FROM registry.docker-cn.com/library/ubuntu

#安装curl
RUN apt-get update
RUN apt-get install --yes curl

#安装docker
RUN curl -fsSL get.docker.com -o get-docker.sh
RUN sh get-docker.sh
#安装docker-compose
RUN apt-get update
RUN apt-get install --yes docker-compose

#安装git
RUN apt-get install --yes git

#安装vim
RUN apt-get install --yes vim

#安装nodejs
RUN curl --silent --location https://deb.nodesource.com/setup_9.x | bash -
RUN apt-get install --yes nodejs
RUN apt-get install --yes build-essential

# 安装pm2
RUN npm install -g pm2
RUN npm install -g fis3
RUN npm install -g mocha
RUN npm install -g chai
RUN npm install -g mochawesome
RUN npm install -g fis-parser-babel-5.x
RUN npm install -g fis-parser-less-2.x
RUN npm install -g fis-optimizer-html-compress
RUN npm install -g fis3-ug